# App
FORGOT_MAIL_URL=http://localhost:3333/passwords/reset?token=
APP_API_URL=http://localhost:3333
DISK=s3 | local
MAIL_PROVIDER=ses | ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_URL=